cheapApp/cheapApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:cheapApp"
             x:Class="cheapApp.MainPage"
             Title="Cheap App">

  <!--<Label Text="Welcome to Xamarin Forms!"
           VerticalOptions="Center"
           HorizontalOptions="Center" />-->

  <StackLayout
		VerticalOptions="Start">
    <Grid
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand">

      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition
					Width="*" />
        <!--<ColumnDefinition
					Width="Auto" />
        <ColumnDefinition
					Width="Auto" />-->
      </Grid.ColumnDefinitions>

      <Button x:Name="Closet" Text="Closet" Grid.Row="0" Grid.Column="0" BackgroundColor="Green" TextColor="White"
              Clicked="ShowListPage"
              />
      <Button x:Name="Facilities" Text="Facilities" Grid.Row="1" Grid.Column="0" BackgroundColor="Blue" TextColor="White"
              Clicked="ShowListPage"
              />
      <Button x:Name="Foods" Text="Foods" Grid.Row="2" Grid.Column="0" BackgroundColor="Red" TextColor="White"
              Clicked="ShowListPage"
              />
      <Button x:Name="All" Text="All" Grid.Row="3" Grid.Column="0" BackgroundColor="Yellow" TextColor="Black"
              Clicked="ShowListPage"
              />

    </Grid>
  </StackLayout>
  

</ContentPage>